<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Bakgrunnslitir</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

    <!-- Header -->
    <h3><strong>Verkefni 4.1</strong></h3>
    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">BAKGRUNNSLITIR</a>
      </h1>

      

      <nav class="nav primary-nav">
        <a href="..//">VSH1A3U |</a>
        <a href="index.html">BAKGRUNNAR |</a>
        <a href="links.html">INNRI TENGLAR |</a>
        <a href="listar.html">LISTAR |</a>
      </nav>

    </header>

    <!-- Lead -->

    <section class="row-alt">
      <div class="lead container">

        <h1>Litaskali í bakgrunni</h1>

        <p>Lorem ipsum dolor sit amet, an delenit albucius luptatum usu, his an fugit oportere. An noster splendide vim. Ius ad mutat ullum, ei sit exerci audire, mel et ridens habemus deterruisset. Eam inani similique an, dicit ponderum has no, qui te wisi philosophia. Ea eam dolorum epicuri.

Vero fugit an vim. Vix eu saepe propriae, mei solum assueverit eloquentiam ea. Sit id nullam labore, qui at iisque recusabo forensibus, ex quo natum rebum. Vel vidit contentiones an, sed docendi lobortis reprimique an.

No sit amet nihil reprehendunt, quas platonem ex usu, vix ex dicant viderer fuisset. Et vel dicam petentium. Posse aeque utamur ad pri, eu dicta ceteros detracto mea. Graeco facilisi constituto ea est, inani soleat placerat et his, per te regione meliore reprimique.

Mei in eruditi sanctus epicurei, dicta appetere hendrerit qui te. Tempor repudiare sententiae ius id, unum posidonium scripserit usu at. Suas pertinacia pri ex. Ea nam quodsi convenire dissentiunt. Feugait mandamus abhorreant in nec. Fugit aperiri hendrerit ei sed, ludus copiosae nec cu.

Ius dicunt definiebas ne, malis saperet in qui, cu cum aliquip meliore. Nec adversarium deterruisset ea. Cu qui diceret fierent, et ipsum persius salutatus ius, vim at congue consequuntur. Ea eum assum mandamus, quis quando perpetua te cum. Vidisse perfecto persecuti ne vix, movet omnesque salutandi vis cu. Id adhuc aperiam instructior mel.</p>


      </div>
    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Shayhowe - GJG</small>

      <nav class="nav">
       <a href="http://tsuts.tskoli.is/2t/2009903749/" target="_blank">VSH1A3U |</a>
        <a href="http://learn.shayhowe.com/html-css/setting-backgrounds-and-gradients/" target="_blank">Shayhowe Background|</a>
        <a href="https://www.w3.org/TR/html401/struct/links.html" target="_blank">W3 links |</a>
        <a href="http://learn.shayhowe.com/html-css/creating-lists/" target="_blank">Shayhowe Lists |</a>
        <a href="http://google.is/" target="_blank">Google</a>
      </nav>

    </footer>

  </body>
</html>