<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Innri Tenglar</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>
<a href=”#” class=”back-to-top” style=”display: inline;”>
 
<i class=”fa fa-arrow-circle-up”></i>
 
</a>
    <!-- Header -->
    <h3><strong>Verkefni 4.2</strong></h3>
    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">INNRI TENGLAR</a>
      </h1>

      

      <nav class="nav primary-nav">
        <a href="..//">VSH1A3U |</a>
        <a href="index.html">BAKGRUNNAR |</a>
        <a href="links.html">INNRI TENGLAR |</a>
        <a href="listar.html">LISTAR |</a>
      </nav>

    </header>

    <!-- Lead -->
<section class="row-alt">

      <div class="lead container">
   

     <nav class="navigation group">
        <ul>
          <li><a href="#1">Tengill Málsgrein 1</a></li><!--
          --><li><a href="#2">Tengill Málsgrein 2</a></li><!--
          --><li><a href="#3">Tengill Málsgrein 3</a></li><!--
          --><li><a href="#4">Tengill Málsgrein 4</a></li><!--
          --><li><a href="#5">Tengill Málsgrein 5</a></li>
          
        </ul>
      </nav>

      

        <h1>Lorem Ipsum</h1>

        <strong><h4><a name="1"></a> Málsgrein 1</h4></strong>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis est leo, accumsan vel elementum sit amet, interdum non dolor. Suspendisse est nisi, porta vel ultrices non, luctus quis dui. Etiam ullamcorper dui vitae odio tincidunt vehicula. Nam eu nunc felis. Nunc non justo mattis, pellentesque elit at, tristique nunc. Mauris mi lacus, aliquet ac aliquet ut, gravida at tortor. Duis viverra, enim eget posuere interdum, diam nisi venenatis tellus, sed elementum leo diam sit amet nunc. Pellentesque a blandit mi, vitae imperdiet ligula. Proin quam lectus, consequat eu ligula vel, lobortis tincidunt enim. Ut ligula lacus, tincidunt et turpis bibendum, fermentum maximus eros. Praesent nec purus lacus. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.
        laoreet vel imperdiet non, placerat eu urna. In mattis urna non ante eleifend, at vestibulum augue pharetra. Donec ac dui hendrerit sem maximus ultricies. Aliquam aliquam enim in libero dignissim vehicula. Proin quis lacus a dolor convallis hendrerit et sit amet purus. Donec facilisis lorem eu nunc lobortis, id tincidunt nisi dignissim. Curabitur sed consequat mauris, quis sollicitudin ante. Vivamus quis tortor vestibulum, elementum elit et, lacinia diam. Aliquam lobortis condimentum justo sit amet porttitor. Mauris congue ut mi id maximus. Duis id tempor purus, non tempor mi. Vestibulum vel lacus sed augue placerat vehicula nec aliquam eros. Sed congue in purus ac viverra. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.laoreet vel imperdiet non, placerat eu urna. In mattis urna non ante eleifend, at vestibulum augue pharetra. Donec ac dui hendrerit sem maximus ultricies. Aliquam aliquam enim in libero dignissim vehicula. Proin quis lacus a dolor convallis hendrerit et sit amet purus. Donec facilisis lorem eu nunc lobortis, id tincidunt nisi dignissim. Curabitur sed consequat mauris, quis sollicitudin ante. Vivamus quis tortor vestibulum, elementum elit et, lacinia diam. Aliquam lobortis condimentum justo sit amet porttitor. Mauris congue ut mi id maximus. Duis id tempor purus, non tempor mi. Vestibulum vel lacus sed augue placerat vehicula nec aliquam eros. Sed congue in purus ac viverra. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.laoreet vel imperdiet non, placerat eu urna. In mattis urna non ante eleifend, at vestibulum augue pharetra. Donec ac dui hendrerit sem maximus ultricies. Aliquam aliquam enim in libero dignissim vehicula. Proin quis lacus a dolor convallis hendrerit et sit amet purus. Donec facilisis lorem eu nunc lobortis, id tincidunt nisi dignissim. Curabitur sed consequat mauris, quis sollicitudin ante. Vivamus quis tortor vestibulum, elementum elit et, lacinia diam. Aliquam lobortis condimentum justo sit amet porttitor. Mauris congue ut mi id maximus. Duis id tempor purus, non tempor mi. Vestibulum vel lacus sed augue placerat vehicula nec aliquam eros. Sed congue in purus ac viverra. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.laoreet vel imperdiet non, placerat eu urna. In mattis urna non ante eleifend, at vestibulum augue pharetra. Donec ac dui hendrerit sem maximus ultricies. Aliquam aliquam enim in libero dignissim vehicula. Proin quis lacus a dolor convallis hendrerit et sit amet purus. Donec facilisis lorem eu nunc lobortis, id tincidunt nisi dignissim. Curabitur sed consequat mauris, quis sollicitudin ante. Vivamus quis tortor vestibulum, elementum elit et, lacinia diam. Aliquam lobortis condimentum justo sit amet porttitor. Mauris congue ut mi id maximus. Duis id tempor purus, non tempor mi. Vestibulum vel lacus sed augue placerat vehicula nec aliquam eros. Sed congue in purus ac viverra. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.
        </p>
        <p>
        <strong><h4><a name="2"></a> Málsgrein 2</h4></strong>
         Vestibulum vel sollicitudin enim. Nam tempus erat dui, in tempus dui consequat nec. Quisque sem tellus, pretium in finibus quis, ornare ac mi. Etiam eu egestas felis. Vivamus tincidunt tellus nec dolor tincidunt, vitae placerat orci efficitur. Integer quis felis vitae nisl imperdiet aliquet eget eget libero. Phasellus tortor nisl, interdum ut imperdiet sit amet, posuere sed diam. Aenean quis ultricies nisi. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.laoreet vel imperdiet non, placerat eu urna. In mattis urna non ante eleifend, at vestibulum augue pharetra. Donec ac dui hendrerit sem maximus ultricies. Aliquam aliquam enim in libero dignissim vehicula. Proin quis lacus a dolor convallis hendrerit et sit amet purus. Donec facilisis lorem eu nunc lobortis, id tincidunt nisi dignissim. Curabitur sed consequat mauris, quis sollicitudin ante. Vivamus quis tortor vestibulum, elementum elit et, lacinia diam. Aliquam lobortis condimentum justo sit amet porttitor. Mauris congue ut mi id maximus. Duis id tempor purus, non tempor mi. Vestibulum vel lacus sed augue placerat vehicula nec aliquam eros. Sed congue in purus ac viverra. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.laoreet vel imperdiet non, placerat eu urna. In mattis urna non ante eleifend, at vestibulum augue pharetra. Donec ac dui hendrerit sem maximus ultricies. Aliquam aliquam enim in libero dignissim vehicula. Proin quis lacus a dolor convallis hendrerit et sit amet purus. Donec facilisis lorem eu nunc lobortis, id tincidunt nisi dignissim. Curabitur sed consequat mauris, quis sollicitudin ante. Vivamus quis tortor vestibulum, elementum elit et, lacinia diam. Aliquam lobortis condimentum justo sit amet porttitor. Mauris congue ut mi id maximus. Duis id tempor purus, non tempor mi. Vestibulum vel lacus sed augue placerat vehicula nec aliquam eros. Sed congue in purus ac viverra. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.
        </p>
        <strong><h4><a name="3"></a> Málsgrein 3</h4></strong>
        <p>
        Duis justo ligula, laoreet vel imperdiet non, placerat eu urna. In mattis urna non ante eleifend, at vestibulum augue pharetra. Donec ac dui hendrerit sem maximus ultricies. Aliquam aliquam enim in libero dignissim vehicula. Proin quis lacus a dolor convallis hendrerit et sit amet purus. Donec facilisis lorem eu nunc lobortis, id tincidunt nisi dignissim. Curabitur sed consequat mauris, quis sollicitudin ante. Vivamus quis tortor vestibulum, elementum elit et, lacinia diam. Aliquam lobortis condimentum justo sit amet porttitor. Mauris congue ut mi id maximus. Duis id tempor purus, non tempor mi. Vestibulum vel lacus sed augue placerat vehicula nec aliquam eros. Sed congue in purus ac viverra. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.laoreet vel imperdiet non, placerat eu urna. In mattis urna non ante eleifend, at vestibulum augue pharetra. Donec ac dui hendrerit sem maximus ultricies. Aliquam aliquam enim in libero dignissim vehicula. Proin quis lacus a dolor convallis hendrerit et sit amet purus. Donec facilisis lorem eu nunc lobortis, id tincidunt nisi dignissim. Curabitur sed consequat mauris, quis sollicitudin ante. Vivamus quis tortor vestibulum, elementum elit et, lacinia diam. Aliquam lobortis condimentum justo sit amet porttitor. Mauris congue ut mi id maximus. Duis id tempor purus, non tempor mi. Vestibulum vel lacus sed augue placerat vehicula nec aliquam eros. Sed congue in purus ac viverra. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.laoreet vel imperdiet non, placerat eu urna. In mattis urna non ante eleifend, at vestibulum augue pharetra. Donec ac dui hendrerit sem maximus ultricies. Aliquam aliquam enim in libero dignissim vehicula. Proin quis lacus a dolor convallis hendrerit et sit amet purus. Donec facilisis lorem eu nunc lobortis, id tincidunt nisi dignissim. Curabitur sed consequat mauris, quis sollicitudin ante. Vivamus quis tortor vestibulum, elementum elit et, lacinia diam. Aliquam lobortis condimentum justo sit amet porttitor. Mauris congue ut mi id maximus. Duis id tempor purus, non tempor mi. Vestibulum vel lacus sed augue placerat vehicula nec aliquam eros. Sed congue in purus ac viverra. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.
        </p>
        <strong><h4><a name="4"></a> Málsgrein 4</h4></strong>
        <p>
        Ut ultricies porttitor diam, quis pulvinar velit molestie ac. Proin eu justo a quam interdum ultricies ut eget urna. Curabitur condimentum, odio vitae venenatis scelerisque, urna lectus pharetra nibh, eget hendrerit sapien enim ut dolor. Aenean interdum feugiat sapien id auctor. Sed nisl nulla, ultrices sed fringilla in, tristique luctus mauris. Integer lacus felis, vehicula convallis commodo a, scelerisque ac mi. Nulla congue gravida volutpat. Sed in ante ut felis auctor accumsan. In in malesuada dolor. Morbi et erat et mi ultrices blandit. Curabitur fermentum pretium aliquet. Ut rhoncus ornare ante, sed dictum urna efficitur non. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.laoreet vel imperdiet non, placerat eu urna. In mattis urna non ante eleifend, at vestibulum augue pharetra. Donec ac dui hendrerit sem maximus ultricies. Aliquam aliquam enim in libero dignissim vehicula. Proin quis lacus a dolor convallis hendrerit et sit amet purus. Donec facilisis lorem eu nunc lobortis, id tincidunt nisi dignissim. Curabitur sed consequat mauris, quis sollicitudin ante. Vivamus quis tortor vestibulum, elementum elit et, lacinia diam. Aliquam lobortis condimentum justo sit amet porttitor. Mauris congue ut mi id maximus. Duis id tempor purus, non tempor mi. Vestibulum vel lacus sed augue placerat vehicula nec aliquam eros. Sed congue in purus ac viverra. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.laoreet vel imperdiet non, placerat eu urna. In mattis urna non ante eleifend, at vestibulum augue pharetra. Donec ac dui hendrerit sem maximus ultricies. Aliquam aliquam enim in libero dignissim vehicula. Proin quis lacus a dolor convallis hendrerit et sit amet purus. Donec facilisis lorem eu nunc lobortis, id tincidunt nisi dignissim. Curabitur sed consequat mauris, quis sollicitudin ante. Vivamus quis tortor vestibulum, elementum elit et, lacinia diam. Aliquam lobortis condimentum justo sit amet porttitor. Mauris congue ut mi id maximus. Duis id tempor purus, non tempor mi. Vestibulum vel lacus sed augue placerat vehicula nec aliquam eros. Sed congue in purus ac viverra. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.
        </p>
        <strong><h4><a name="5"></a> Málsgrein 5</h4></strong>
        <p>
        Nam accumsan varius sapien laoreet egestas. Vivamus sed pellentesque neque. In hendrerit porta lorem quis rutrum. Phasellus at iaculis justo. Quisque in consectetur tellus, nec ultricies erat. Vivamus vestibulum, risus vel tempus blandit, ligula ex euismod turpis, a scelerisque tellus dui quis lacus. Curabitur metus massa, fermentum sed tellus quis, ultrices aliquet tortor. Maecenas et dui facilisis, suscipit tellus sit amet, maximus diam. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.laoreet vel imperdiet non, placerat eu urna. In mattis urna non ante eleifend, at vestibulum augue pharetra. Donec ac dui hendrerit sem maximus ultricies. Aliquam aliquam enim in libero dignissim vehicula. Proin quis lacus a dolor convallis hendrerit et sit amet purus. Donec facilisis lorem eu nunc lobortis, id tincidunt nisi dignissim. Curabitur sed consequat mauris, quis sollicitudin ante. Vivamus quis tortor vestibulum, elementum elit et, lacinia diam. Aliquam lobortis condimentum justo sit amet porttitor. Mauris congue ut mi id maximus. Duis id tempor purus, non tempor mi. Vestibulum vel lacus sed augue placerat vehicula nec aliquam eros. Sed congue in purus ac viverra. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.laoreet vel imperdiet non, placerat eu urna. In mattis urna non ante eleifend, at vestibulum augue pharetra. Donec ac dui hendrerit sem maximus ultricies. Aliquam aliquam enim in libero dignissim vehicula. Proin quis lacus a dolor convallis hendrerit et sit amet purus. Donec facilisis lorem eu nunc lobortis, id tincidunt nisi dignissim. Curabitur sed consequat mauris, quis sollicitudin ante. Vivamus quis tortor vestibulum, elementum elit et, lacinia diam. Aliquam lobortis condimentum justo sit amet porttitor. Mauris congue ut mi id maximus. Duis id tempor purus, non tempor mi. Vestibulum vel lacus sed augue placerat vehicula nec aliquam eros. Sed congue in purus ac viverra. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.laoreet vel imperdiet non, placerat eu urna. In mattis urna non ante eleifend, at vestibulum augue pharetra. Donec ac dui hendrerit sem maximus ultricies. Aliquam aliquam enim in libero dignissim vehicula. Proin quis lacus a dolor convallis hendrerit et sit amet purus. Donec facilisis lorem eu nunc lobortis, id tincidunt nisi dignissim. Curabitur sed consequat mauris, quis sollicitudin ante. Vivamus quis tortor vestibulum, elementum elit et, lacinia diam. Aliquam lobortis condimentum justo sit amet porttitor. Mauris congue ut mi id maximus. Duis id tempor purus, non tempor mi. Vestibulum vel lacus sed augue placerat vehicula nec aliquam eros. Sed congue in purus ac viverra. velit libero, congue eget libero non, facilisis ornare lacus. Integer sodales facilisis ultricies. Donec eu justo tristique, volutpat sapien eget, rutrum turpis. Curabitur dignissim eleifend consectetur. Etiam rutrum libero eget ex sodales pharetra. Aenean mattis justo nec sem efficitur, eu luctus elit condimentum. Nunc eu lectus in dolor congue placerat nec sed massa. Nullam ut odio porta ex posuere maximus. Donec pulvinar, sem nec eleifend vestibulum, tortor erat eleifend nibh, vel egestas mauris nulla ut nunc. Morbi feugiat, lacus eget tincidunt pharetra, diam tortor luctus purus, id consequat leo libero.
        </p>
        

      </div>
  </section>
<div class="efst"><a href="#top" title="Efst á síðu">&Delta;</a></div>
    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Shayhowe - GJG</small>

      <nav class="nav">        
        <a href="http://tsuts.tskoli.is/2t/2009903749/" target="_blank">VSH1A3U |</a>
        <a href="http://learn.shayhowe.com/html-css/setting-backgrounds-and-gradients/" target="_blank">Shayhowe Background|</a>
        <a href="https://www.w3.org/TR/html401/struct/links.html" target="_blank">W3 links |</a>
        <a href="http://learn.shayhowe.com/html-css/creating-lists/" target="_blank">Shayhowe Lists |</a>
        <a href="http://google.is/" target="_blank">Google</a>



      </nav>

    </footer>

  </body>
</html>