<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Listar</title>
    <link rel="stylesheet" href="listi.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
  </head>

  <body>

    <!-- Header -->
    <h3><strong>Verkefni 4.3</strong></h3>
    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Listar</a>
      </h1>

      

      <nav class="nav primary-nav">
         <a href="..//">VSH1A3U |</a>
        <a href="index.html">BAKGRUNNAR |</a>
        <a href="links.html">INNRI TENGLAR |</a>
        <a href="listar.html">LISTAR |</a>
      </nav>

    </header>

    <!-- Lead -->

   <section class="row-alt group">
   <div class="lead container">
      
      <div class="vinstri">
      <h1>&lt;dl&gt; - &lt;dt&gt; - &lt;dd&gt;</h1>
        <dl>
          <dt>Description list &ltdt></dt>
          <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut felis magna, dignissim et quam eget, lacinia suscipit purus. Fusce faucibus pellentesque libero nec tempor</dd>
          <dt>Design</dt>
          <dd>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer iaculis mauris nec dolor posuere</dd>
          <dd>Nunc velit erat, mollis eu dui quis, auctor elementum sem. Aliquam et turpis et turpis congue volutpat eget in dui. Vivamus vel mauris nisi. In at tortor ornare,</dd>
          <dt>Business</dt>
        
          <dd>Pellentesque vel neque id lectus pellentesque ultrices in a mi.</dd>
        </dl>

        <h1>Listi með Rómönskum stöfum í upptalningu</h1>
        <ol type="I">
          <li>Lorem ipsum dolor sit amet</li>
          <li>consectetur adipiscing elit</li>
          <li>Ut felis magna</li>
          <li>Quisque vitae</li>
          <li>Integer sit amet rutrum lacus</li>
        </ol>

      </div>
      <div class="haegri">
        <h1>Óraðaður listi &lt;ul&gt; hreiðraður í raðaðan lista &lt;ol&gt; (ordered list)</h1>
          <ol>
            <li>Integer iaculis mauris nec dolor</li>            
              <ul>
                <li>malesuada fames ac turpis egestas</li>
                <li>turpis congue volutpat</li>
                <li>we denounce with righteous</li>
                <li>Pellentesque habitant morbi tristique</li>
                <li>Pellentesque vel neque</li>
              </ul>
            </li>
            <li>dignissim et quam eget, lacinia suscipit</li>
            <li>ivamus vel mauris nisi</li>
            <li>Vivamus vel mauris nisi</li>
          </ol>
        
      

      <h1>Listi með mynd (css)</h1>
        <ul class="mynd">
          <li>Lorem ipsum dolor sit amet</li>
          <li>consectetur adipiscing elit</li>
          <li>Ut felis magna</li>
          <li>Quisque vitae</li>
          <li>Integer sit amet rutrum lacus</li>
        </ul>
      </div>
      </div>
    </section>

    
    
    

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Shayhowe - GJG</small>

      <nav class="nav">
        <a href="http://tsuts.tskoli.is/2t/2009903749/" target="_blank">VSH1A3U |</a>
        <a href="http://learn.shayhowe.com/html-css/setting-backgrounds-and-gradients/" target="_blank">Shayhowe Background|</a>
        <a href="https://www.w3.org/TR/html401/struct/links.html" target="_blank">W3 links |</a>
        <a href="http://learn.shayhowe.com/html-css/creating-lists/" target="_blank">Shayhowe Lists |</a>
        <a href="http://google.is/" target="_blank">Google</a>
      </nav>
      
    </footer>

  </body>
</html>